<!DOCTYPE html>
<html Lang = "es">	
	<head> 
		<meta charset='utf-8'>
		<link rel ="stylesheet" href = "stylesheet.css"
		<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	</head> 
	<body>
		<div id ='contenido'>
			<header>
				<hgroup>
					<h1> Taller 1 Aplicaciones en la web y redes inalámbricas </h1> 
				</hgroup>
				<nav>
				<ul>
					<li> <a href ='index.html'>Información básica</a></li>
					<li> <a href ='Proyectos.html'>Proyectos</a></li>
					<li> <a href ='Hobbies.html'>Hobbies</a></li>
					<li> <a href = 'Video.html'>Video</a></li>
				</ul>
			</nav>
			</header>
			<section>
				<h2>Hobbies</h2>
				<div id = 'Hobbies'>
					<h3> Jugar fútbol</h3>
					<img src = "https://d1u4oo4rb13yy8.cloudfront.net/article/75289-sfnpsgbfdp-1512047518.jpg">
					<h3> Leer </h3>	
					<img src = "https://ep01.epimg.net/cultura/imagenes/2018/08/15/babelia/1534351691_997591_1534352892_noticia_normal.jpg">				
				</div>
			</section>
			<footer>
			</footer>
		</div>
	</body>
</html>